# Generated by Django 2.2.7 on 2019-11-22 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0002_auto_20191119_0417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='slug',
            field=models.SlugField(max_length=150, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='pipeline',
            name='slug',
            field=models.SlugField(max_length=150, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='project',
            name='slug',
            field=models.SlugField(max_length=150, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='stage',
            name='slug',
            field=models.SlugField(max_length=150, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='stage',
            name='uri',
            field=models.URLField(null=True),
        ),
    ]
