# Generated by Django 2.2.7 on 2019-11-27 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0003_auto_20191122_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='job_id',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
