# Generated by Django 2.2.7 on 2019-11-27 22:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0004_event_job_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='slug',
        ),
    ]
