# Generated by Django 2.2.7 on 2019-11-28 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0006_client_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='token',
            field=models.CharField(max_length=50, null=True, unique=True),
        ),
    ]
