# Generated by Django 2.2.7 on 2019-12-05 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0008_auto_20191205_0006'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipelinemessage',
            name='job_id',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
