# Generated by Django 2.2.7 on 2019-12-07 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0010_auto_20191206_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipelinemessage',
            name='metadata',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pipelinemessage',
            name='status',
            field=models.CharField(choices=[('running', 'Running'), ('pending', 'Pending'), ('success', 'Success'), ('failed', 'Failed'), ('cancelled', 'Cancelled'), ('skipped', 'Skipped')], default='success', max_length=50),
        ),
    ]
