# Generated by Django 2.2.7 on 2019-12-09 04:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0011_auto_20191207_2011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pipelinemessage',
            name='status',
            field=models.CharField(choices=[('running', 'Running'), ('pending', 'Pending'), ('success', 'Success'), ('failed', 'Failed'), ('failure', 'Failure'), ('cancelled', 'Cancelled'), ('skipped', 'Skipped')], default='success', max_length=50),
        ),
    ]
