# Generated by Django 2.2.7 on 2019-12-10 21:57

from django.db import migrations, models


def update_uris(apps, schema_editor):
    from ckillers.models import SlugWithMixinSave, Pipeline
    for pipeline in Pipeline.objects.all():
        pipeline.uri = SlugWithMixinSave.set_uri(pipeline)
        pipeline.save()


class Migration(migrations.Migration):

    dependencies = [
        ('ckillers', '0012_auto_20191209_0451'),
    ]

    operations = [
        migrations.AddField(
            model_name='pipeline',
            name='uri',
            field=models.URLField(null=True),
        ),
        migrations.RunPython(update_uris),
    ]
